<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GA5-Pm-6zp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="k0n-vD-ctf">
            <objects>
                <tableViewController id="0iS-ky-E7D" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="fN0-R8-z7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="ZFT-X9-iI6" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFT-X9-iI6" id="WIA-9o-ysx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-rY-HXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-I7-wWJ">
                                            <rect key="frame" x="0.0" y="189.5" width="375" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-dE-0uk">
                                                    <rect key="frame" x="15" y="9.5" width="59" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-9s-0gM">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-Jc-IfC">
                                                            <rect key="frame" x="0.0" y="23.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-db-oTX">
                                                    <rect key="frame" x="326.5" y="9" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="CGL-aX-NeD"/>
                                                <constraint firstItem="s7L-db-oTX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j1l-I7-wWJ" secondAttribute="leading" constant="20" symbolic="YES" id="IjS-Tp-zsx"/>
                                                <constraint firstAttribute="trailing" secondItem="s7L-db-oTX" secondAttribute="trailing" constant="15" id="MK9-wh-DXa"/>
                                                <constraint firstItem="V5U-dE-0uk" firstAttribute="centerY" secondItem="j1l-I7-wWJ" secondAttribute="centerY" id="oVq-mT-5Pa"/>
                                                <constraint firstItem="s7L-db-oTX" firstAttribute="top" secondItem="j1l-I7-wWJ" secondAttribute="top" constant="9" id="tni-vd-ZRr"/>
                                                <constraint firstItem="V5U-dE-0uk" firstAttribute="leading" secondItem="j1l-I7-wWJ" secondAttribute="leading" constant="15" id="zse-9X-kEM"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="Qtn-n0-Ydn">
                                            <rect key="frame" x="330" y="20" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="2rx-me-TF9"/>
                                                <constraint firstAttribute="height" constant="25" id="524-XO-WhD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WtH-rY-HXQ" secondAttribute="bottom" id="02C-Wl-6BD"/>
                                        <constraint firstItem="WtH-rY-HXQ" firstAttribute="top" secondItem="WIA-9o-ysx" secondAttribute="top" id="HDJ-FK-cVu"/>
                                        <constraint firstAttribute="trailing" secondItem="j1l-I7-wWJ" secondAttribute="trailing" id="Luc-bt-qvW"/>
                                        <constraint firstAttribute="trailing" secondItem="WtH-rY-HXQ" secondAttribute="trailing" id="SbK-tN-txZ"/>
                                        <constraint firstItem="j1l-I7-wWJ" firstAttribute="leading" secondItem="WIA-9o-ysx" secondAttribute="leading" id="YXp-lg-znj"/>
                                        <constraint firstAttribute="bottom" secondItem="j1l-I7-wWJ" secondAttribute="bottom" id="a3L-3i-A7a"/>
                                        <constraint firstItem="Qtn-n0-Ydn" firstAttribute="top" secondItem="WIA-9o-ysx" secondAttribute="top" constant="20" id="nyI-yt-GEa"/>
                                        <constraint firstItem="WtH-rY-HXQ" firstAttribute="leading" secondItem="WIA-9o-ysx" secondAttribute="leading" id="pCr-ja-cKp"/>
                                        <constraint firstAttribute="trailing" secondItem="Qtn-n0-Ydn" secondAttribute="trailing" constant="20" id="wxW-xF-6QW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="Qtn-n0-Ydn" id="1vz-Hi-vma"/>
                                    <outlet property="locationLabel" destination="kgI-Jc-IfC" id="0I6-ax-QlS"/>
                                    <outlet property="nameLabel" destination="Heg-9s-0gM" id="eLs-CN-e7Q"/>
                                    <outlet property="thumbnailImageView" destination="WtH-rY-HXQ" id="fsr-gZ-bQQ"/>
                                    <outlet property="typeLabel" destination="s7L-db-oTX" id="iMM-Ft-S4C"/>
                                    <segue destination="E7b-RQ-nOa" kind="show" identifier="showRestuarantDetail" id="rwl-fC-ADD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iS-ky-E7D" id="lwz-7J-KFG"/>
                            <outlet property="delegate" destination="0iS-ky-E7D" id="VaG-us-RV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Dem-4Q-ScE">
                        <barButtonItem key="backBarButtonItem" title=" " id="mp8-ZL-Hmt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M60-qE-DkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-161"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="6Ie-Bn-zsv">
            <objects>
                <viewController id="E7b-RQ-nOa" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa6-hD-lKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-g5-ded">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="955-2h-S7Q" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-5b-77J" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-G5-NNj" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-xk-qw1" userLabel="Name Label">
                                            <rect key="frame" x="14" y="270" width="91.5" height="42"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-84-BsO" userLabel="Type Label">
                                            <rect key="frame" x="14" y="315" width="120" height="21"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MnU-9F-qNX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XyQ-eC-V2y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="byo-DT-RNk" userLabel="Heart Image View">
                                            <rect key="frame" x="142" y="318" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="iI9-hv-pok"/>
                                                <constraint firstAttribute="height" constant="15" id="ulq-v7-mRI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ydt-xk-qw1" firstAttribute="leading" secondItem="ge6-84-BsO" secondAttribute="leading" id="2AU-6F-YMK"/>
                                        <constraint firstAttribute="bottom" secondItem="ge6-84-BsO" secondAttribute="bottom" constant="14" id="2dZ-5R-gTq"/>
                                        <constraint firstItem="byo-DT-RNk" firstAttribute="centerY" secondItem="ge6-84-BsO" secondAttribute="centerY" id="PZl-0o-baF"/>
                                        <constraint firstItem="eRz-5b-77J" firstAttribute="top" secondItem="955-2h-S7Q" secondAttribute="top" id="QhE-la-YkL"/>
                                        <constraint firstItem="eRz-5b-77J" firstAttribute="leading" secondItem="955-2h-S7Q" secondAttribute="leading" id="UKN-WT-kEc"/>
                                        <constraint firstItem="ge6-84-BsO" firstAttribute="leading" secondItem="955-2h-S7Q" secondAttribute="leading" constant="14" id="ZCC-dx-zWE"/>
                                        <constraint firstItem="AGA-G5-NNj" firstAttribute="top" secondItem="955-2h-S7Q" secondAttribute="top" id="ahP-Za-94y"/>
                                        <constraint firstAttribute="trailing" secondItem="eRz-5b-77J" secondAttribute="trailing" id="fCh-Jm-fWX"/>
                                        <constraint firstAttribute="trailing" secondItem="AGA-G5-NNj" secondAttribute="trailing" id="h5m-TP-Xt8"/>
                                        <constraint firstItem="ge6-84-BsO" firstAttribute="top" secondItem="Ydt-xk-qw1" secondAttribute="bottom" constant="3" id="hI2-td-D8U"/>
                                        <constraint firstAttribute="bottom" secondItem="eRz-5b-77J" secondAttribute="bottom" id="hOp-uC-RVn"/>
                                        <constraint firstItem="AGA-G5-NNj" firstAttribute="leading" secondItem="955-2h-S7Q" secondAttribute="leading" id="hjY-D2-iVl"/>
                                        <constraint firstItem="byo-DT-RNk" firstAttribute="leading" secondItem="ge6-84-BsO" secondAttribute="trailing" constant="8" id="n2r-Gp-S98"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ydt-xk-qw1" secondAttribute="trailing" constant="50" id="pP2-L0-G75"/>
                                        <constraint firstAttribute="bottom" secondItem="AGA-G5-NNj" secondAttribute="bottom" id="ppk-A3-3iW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="eRz-5b-77J" id="JfK-rl-EaR"/>
                                        <outlet property="heartImageView" destination="byo-DT-RNk" id="k93-UL-dov"/>
                                        <outlet property="nameLabel" destination="Ydt-xk-qw1" id="oyI-FJ-aex"/>
                                        <outlet property="typeLabel" destination="ge6-84-BsO" id="sGg-gj-iQ9"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="13M-Zu-A2N">
                                    <rect key="frame" x="0.0" y="725" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-7y-IHR">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="6xj-tx-DXE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Ois-ew-eKq" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="KVa-1L-NJq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NHC-7y-IHR" secondAttribute="trailing" constant="15" id="6eH-Up-wZt"/>
                                        <constraint firstAttribute="bottom" secondItem="NHC-7y-IHR" secondAttribute="bottom" constant="14" id="8ez-n6-IcM"/>
                                        <constraint firstItem="NHC-7y-IHR" firstAttribute="leading" secondItem="13M-Zu-A2N" secondAttribute="leading" constant="15" id="NTj-hs-cWR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="9JZ-xu-NAN" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9JZ-xu-NAN" id="s4V-F6-m9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-8o-kSw">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-mB-YoH">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="6Qo-8J-QQz"/>
                                                                <constraint firstAttribute="height" constant="20" id="f4Z-Qn-Q9e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-9J-ZqF">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EYn-8o-kSw" firstAttribute="leading" secondItem="s4V-F6-m9J" secondAttribute="leading" constant="14" id="8AX-U7-Pln"/>
                                                <constraint firstAttribute="bottom" secondItem="EYn-8o-kSw" secondAttribute="bottom" id="NcC-ie-55a"/>
                                                <constraint firstItem="EYn-8o-kSw" firstAttribute="top" secondItem="s4V-F6-m9J" secondAttribute="top" constant="12" id="aEX-h6-71K"/>
                                                <constraint firstAttribute="trailing" secondItem="EYn-8o-kSw" secondAttribute="trailing" constant="14" id="abd-iL-YD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="BgH-mB-YoH" id="dxA-YC-xi3"/>
                                            <outlet property="shortTextLabel" destination="l4H-9J-ZqF" id="MVO-Pw-plb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="Dcd-yh-53F" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcd-yh-53F" id="yMf-p7-8h6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-7Q-PSo">
                                                    <rect key="frame" x="16" y="12" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DUi-7Q-PSo" secondAttribute="trailing" constant="16" id="MXO-Po-RKQ"/>
                                                <constraint firstAttribute="bottom" secondItem="DUi-7Q-PSo" secondAttribute="bottom" id="QGt-zh-rWe"/>
                                                <constraint firstItem="DUi-7Q-PSo" firstAttribute="top" secondItem="yMf-p7-8h6" secondAttribute="top" constant="12" id="pt9-DA-qxQ"/>
                                                <constraint firstItem="DUi-7Q-PSo" firstAttribute="leading" secondItem="yMf-p7-8h6" secondAttribute="leading" constant="16" id="yD4-o5-qcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DUi-7Q-PSo" id="sT6-jT-fZv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeperatorCell" id="EUS-tv-S44" customClass="RestaurantDetailSeperatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUS-tv-S44" id="7fL-fQ-yEY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-8H-Yr6">
                                                    <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-C3-XPP">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-fr-HTw" userLabel="Seperator">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KMe-el-Mkr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LVa-8H-Yr6" secondAttribute="bottom" constant="3" id="ZyC-hD-0t1"/>
                                                <constraint firstAttribute="trailing" secondItem="LVa-8H-Yr6" secondAttribute="trailing" constant="16" id="hGH-3S-UEr"/>
                                                <constraint firstItem="LVa-8H-Yr6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7fL-fQ-yEY" secondAttribute="top" constant="11" id="i2h-5T-AwZ"/>
                                                <constraint firstItem="LVa-8H-Yr6" firstAttribute="leading" secondItem="7fL-fQ-yEY" secondAttribute="leading" constant="16" id="o8W-Rz-bMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ZtW-C3-XPP" id="knq-Yq-7QT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="EEu-C6-DaO" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEu-C6-DaO" id="FCS-7z-4um">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-qL-fQe">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="lWo-6g-DX2"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UIv-qL-fQe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FCS-7z-4um" secondAttribute="top" constant="10" id="FhN-1u-BkA"/>
                                                <constraint firstAttribute="trailing" secondItem="UIv-qL-fQe" secondAttribute="trailing" id="TgQ-04-d8m"/>
                                                <constraint firstAttribute="bottom" secondItem="UIv-qL-fQe" secondAttribute="bottom" id="tH4-Ph-bfT"/>
                                                <constraint firstItem="UIv-qL-fQe" firstAttribute="leading" secondItem="FCS-7z-4um" secondAttribute="leading" id="wX2-pD-qeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="UIv-qL-fQe" id="2gG-ph-xWX"/>
                                            <segue destination="L8S-q5-GuS" kind="show" identifier="showMap" id="E6F-L5-ly2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4M-CZ-bgM" firstAttribute="trailing" secondItem="7rx-g5-ded" secondAttribute="trailing" id="5Ec-p5-1uD"/>
                            <constraint firstItem="7rx-g5-ded" firstAttribute="leading" secondItem="B4M-CZ-bgM" secondAttribute="leading" id="fsC-vQ-elS"/>
                            <constraint firstItem="7rx-g5-ded" firstAttribute="top" secondItem="wa6-hD-lKX" secondAttribute="top" id="rjQ-nl-Cvh"/>
                            <constraint firstItem="B4M-CZ-bgM" firstAttribute="bottom" secondItem="7rx-g5-ded" secondAttribute="bottom" id="yW3-Vs-lVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4M-CZ-bgM"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="955-2h-S7Q" id="1p9-to-x9g"/>
                        <outlet property="tableView" destination="7rx-g5-ded" id="br1-a7-HMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pY-5C-EXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-161.46926536731635"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kmA-90-vLC">
            <objects>
                <viewController id="L8S-q5-GuS" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jit-Pz-0gY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-Vs-tIJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jm-Vs-tIJ" firstAttribute="bottom" secondItem="5h8-ka-Bi5" secondAttribute="bottom" id="W3G-7V-efK"/>
                            <constraint firstItem="9jm-Vs-tIJ" firstAttribute="trailing" secondItem="5h8-ka-Bi5" secondAttribute="trailing" id="ZJC-Ah-IbH"/>
                            <constraint firstItem="9jm-Vs-tIJ" firstAttribute="top" secondItem="Jit-Pz-0gY" secondAttribute="top" id="Zcx-D8-8O2"/>
                            <constraint firstItem="9jm-Vs-tIJ" firstAttribute="leading" secondItem="5h8-ka-Bi5" secondAttribute="leading" id="lFr-dv-XiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h8-ka-Bi5"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9jm-Vs-tIJ" id="gWE-hm-0Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uid-Q5-DEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-312"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="RtX-kV-jre">
            <objects>
                <viewController id="Ois-ew-eKq" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9L-1D-avg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-P1-f8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-5b-ljz" userLabel="Cross">
                                <rect key="frame" x="319" y="28" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lrZ-qF-4fH"/>
                                    <constraint firstAttribute="width" constant="33" id="o6w-4h-5mj"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="bgA-Bv-pNA" kind="unwind" unwindAction="closeWithSegue:" id="Eb2-Qk-jGr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-G5-zWh">
                                <rect key="frame" x="74" y="93" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-8L-cqB">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-dQ-ehZ" userLabel="Cool">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-D0-Fzp">
                                        <rect key="frame" x="0.0" y="185" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-Py-C4I">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-8R-0Ch">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BC5-P1-f8h" firstAttribute="top" secondItem="z9L-1D-avg" secondAttribute="top" id="BGu-6N-pfw"/>
                            <constraint firstItem="yIY-G5-zWh" firstAttribute="centerY" secondItem="z9L-1D-avg" secondAttribute="centerY" id="GGq-yf-iNA"/>
                            <constraint firstItem="8HG-ie-sps" firstAttribute="trailing" secondItem="BC5-P1-f8h" secondAttribute="trailing" id="J5N-Vp-Glt"/>
                            <constraint firstItem="yIY-G5-zWh" firstAttribute="centerX" secondItem="z9L-1D-avg" secondAttribute="centerX" id="k7U-Yi-bX5"/>
                            <constraint firstItem="8HG-ie-sps" firstAttribute="bottom" secondItem="BC5-P1-f8h" secondAttribute="bottom" id="kbu-5c-E4Q"/>
                            <constraint firstItem="gV9-5b-ljz" firstAttribute="top" secondItem="z9L-1D-avg" secondAttribute="top" constant="28" id="qxO-Pb-CQ9"/>
                            <constraint firstItem="8HG-ie-sps" firstAttribute="trailing" secondItem="gV9-5b-ljz" secondAttribute="trailing" constant="23" id="ss1-Nv-mwA"/>
                            <constraint firstItem="BC5-P1-f8h" firstAttribute="leading" secondItem="8HG-ie-sps" secondAttribute="leading" id="vzp-vv-UPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HG-ie-sps"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="BC5-P1-f8h" id="8yJ-E9-4iW"/>
                        <outletCollection property="rateButtons" destination="n0y-8L-cqB" collectionClass="NSMutableArray" id="Ndp-TE-eei"/>
                        <outletCollection property="rateButtons" destination="r4M-dQ-ehZ" collectionClass="NSMutableArray" id="ymA-i3-6SA"/>
                        <outletCollection property="rateButtons" destination="JDF-D0-Fzp" collectionClass="NSMutableArray" id="GBb-YT-KEZ"/>
                        <outletCollection property="rateButtons" destination="pbk-Py-C4I" collectionClass="NSMutableArray" id="FNe-Wt-iOK"/>
                        <outletCollection property="rateButtons" destination="gXw-8R-0Ch" collectionClass="NSMutableArray" id="LY6-f9-Ftd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQL-6a-a7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bgA-Bv-pNA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2518" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qp-0D-rDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GA5-Pm-6zp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyd-1e-25W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iS-ky-E7D" kind="relationship" relationship="rootViewController" id="nTV-t9-96U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afl-Rb-p56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
