<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0iS-ky-E7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="k0n-vD-ctf">
            <objects>
                <tableViewController id="0iS-ky-E7D" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="fN0-R8-z7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="ZFT-X9-iI6" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFT-X9-iI6" id="WIA-9o-ysx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-rY-HXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-I7-wWJ">
                                            <rect key="frame" x="0.0" y="189.5" width="375" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-dE-0uk">
                                                    <rect key="frame" x="15" y="9.5" width="47" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-9s-0gM">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-db-oTX">
                                                            <rect key="frame" x="0.0" y="23.5" width="47" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-Jc-IfC">
                                                    <rect key="frame" x="301" y="21" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="CGL-aX-NeD"/>
                                                <constraint firstItem="kgI-Jc-IfC" firstAttribute="centerY" secondItem="j1l-I7-wWJ" secondAttribute="centerY" id="FBd-X1-hF4"/>
                                                <constraint firstAttribute="trailing" secondItem="kgI-Jc-IfC" secondAttribute="trailing" constant="15" id="SNk-kO-cba"/>
                                                <constraint firstItem="V5U-dE-0uk" firstAttribute="centerY" secondItem="j1l-I7-wWJ" secondAttribute="centerY" id="oVq-mT-5Pa"/>
                                                <constraint firstItem="V5U-dE-0uk" firstAttribute="leading" secondItem="j1l-I7-wWJ" secondAttribute="leading" constant="15" id="zse-9X-kEM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WtH-rY-HXQ" secondAttribute="bottom" id="02C-Wl-6BD"/>
                                        <constraint firstItem="WtH-rY-HXQ" firstAttribute="top" secondItem="WIA-9o-ysx" secondAttribute="top" id="HDJ-FK-cVu"/>
                                        <constraint firstAttribute="trailing" secondItem="j1l-I7-wWJ" secondAttribute="trailing" id="Luc-bt-qvW"/>
                                        <constraint firstAttribute="trailing" secondItem="WtH-rY-HXQ" secondAttribute="trailing" id="SbK-tN-txZ"/>
                                        <constraint firstItem="j1l-I7-wWJ" firstAttribute="leading" secondItem="WIA-9o-ysx" secondAttribute="leading" id="YXp-lg-znj"/>
                                        <constraint firstAttribute="bottom" secondItem="j1l-I7-wWJ" secondAttribute="bottom" id="a3L-3i-A7a"/>
                                        <constraint firstItem="WtH-rY-HXQ" firstAttribute="leading" secondItem="WIA-9o-ysx" secondAttribute="leading" id="pCr-ja-cKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kgI-Jc-IfC" id="0I6-ax-QlS"/>
                                    <outlet property="nameLabel" destination="Heg-9s-0gM" id="eLs-CN-e7Q"/>
                                    <outlet property="thumbnailImageView" destination="WtH-rY-HXQ" id="fsr-gZ-bQQ"/>
                                    <outlet property="typeLabel" destination="s7L-db-oTX" id="iMM-Ft-S4C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iS-ky-E7D" id="lwz-7J-KFG"/>
                            <outlet property="delegate" destination="0iS-ky-E7D" id="VaG-us-RV3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M60-qE-DkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-158.77061469265368"/>
        </scene>
    </scenes>
</document>
