<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="8sp-dI-cBg">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vBt-DI-BJa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjW-eL-THY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-257"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="ZXU-89-dA4">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="HkB-q3-R4u" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rj-5Y-VJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-6Z-4UP">
                                <rect key="frame" x="24" y="50" width="327" height="330"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-KQ-HS4">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZBY-KQ-HS4" secondAttribute="height" multiplier="327:229" id="gEl-xp-taK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GjA-b8-TIB">
                                        <rect key="frame" x="140.5" y="279" width="46.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-4P-VAP" userLabel="Heading">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-fk-4ZN" userLabel="Subheading">
                                                <rect key="frame" x="1.5" y="30.5" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXT-6Z-4UP" firstAttribute="leading" secondItem="kdM-GS-5XS" secondAttribute="leading" constant="24" id="6vt-ip-iqG"/>
                            <constraint firstItem="kXT-6Z-4UP" firstAttribute="top" secondItem="kdM-GS-5XS" secondAttribute="top" constant="50" id="Etp-vJ-1OK"/>
                            <constraint firstItem="kdM-GS-5XS" firstAttribute="trailing" secondItem="kXT-6Z-4UP" secondAttribute="trailing" constant="24" id="NWb-Zy-ObX"/>
                            <constraint firstItem="kdM-GS-5XS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kXT-6Z-4UP" secondAttribute="bottom" constant="10" id="xBD-df-trz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdM-GS-5XS"/>
                    </view>
                    <size key="freeformSize" width="375" height="451"/>
                    <connections>
                        <outlet property="contentImageView" destination="ZBY-KQ-HS4" id="6ac-eb-fmC"/>
                        <outlet property="headingLabel" destination="vNH-4P-VAP" id="R5d-5u-x6R"/>
                        <outlet property="subHeadingLabel" destination="g0Q-fk-4ZN" id="JyE-jS-tNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CT-Gw-SAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oNH-yO-R7G">
            <objects>
                <viewController id="jH2-0w-1L2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPW-XB-WU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-gU-b8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <connections>
                                    <segue destination="vBt-DI-BJa" kind="embed" id="j7B-iF-MQK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-zf-TW7">
                                <rect key="frame" x="0.0" y="450" width="375" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-OR-lPS">
                                        <rect key="frame" x="92" y="28" width="190" height="160"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-OV-RQL">
                                                <rect key="frame" x="75.5" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-Sl-Ume">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="72B-aF-GHe"/>
                                                    <constraint firstAttribute="width" constant="190" id="bFM-Ew-5KN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-NU-9UV">
                                                <rect key="frame" x="69.5" y="127" width="51" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gw2-OR-lPS" firstAttribute="centerY" secondItem="Vk5-zf-TW7" secondAttribute="centerY" id="HJT-SI-Qpo"/>
                                    <constraint firstItem="gw2-OR-lPS" firstAttribute="centerX" secondItem="Vk5-zf-TW7" secondAttribute="centerX" id="nqZ-Os-PKZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vk5-zf-TW7" firstAttribute="trailing" secondItem="JBL-TX-O3t" secondAttribute="trailing" id="DKa-mc-ltf"/>
                            <constraint firstItem="Bye-gU-b8V" firstAttribute="trailing" secondItem="JBL-TX-O3t" secondAttribute="trailing" id="PJL-Mc-SJx"/>
                            <constraint firstItem="Bye-gU-b8V" firstAttribute="leading" secondItem="JBL-TX-O3t" secondAttribute="leading" id="WCP-rT-ZYb"/>
                            <constraint firstItem="JBL-TX-O3t" firstAttribute="height" secondItem="Vk5-zf-TW7" secondAttribute="height" multiplier="1:3" id="Zkw-uz-ZyW"/>
                            <constraint firstItem="Vk5-zf-TW7" firstAttribute="top" secondItem="Bye-gU-b8V" secondAttribute="bottom" id="gPk-oF-zdw"/>
                            <constraint firstItem="Vk5-zf-TW7" firstAttribute="leading" secondItem="JBL-TX-O3t" secondAttribute="leading" id="uns-we-y8m"/>
                            <constraint firstItem="Bye-gU-b8V" firstAttribute="top" secondItem="tPW-XB-WU4" secondAttribute="top" id="vzt-bG-SWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBL-TX-O3t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7A-lQ-ry0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-159"/>
        </scene>
    </scenes>
</document>
